.dashboard-reservations {
  padding: 20px;
}

.dashboard-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 30px 0;
  margin-bottom: 40px;
  .link {
    color: #222222;
    text-decoration: none;
  }
  .link-r{
    color: $logo-clr;
    text-decoration: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
}

.action-btns {
  display: flex;
  justify-content: space-between;
  gap: 15px;

  .approve-btn {
    color: #4caf50;
    background-color: #f0fff4;
    border: 1px solid #4caf50;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #e8f5e9;
    }
    &:active {
      background-color: #d9f0da;
    }
  }

  .reject-btn {
    color: #e53935;
    background-color: #ffe5e5;
    border: 1px solid #e53935;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #ffd6d6;
    }
    &:active {
      background-color: #ffc7c7;
    }
  }
}

.charts-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-card h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
  text-align: center;
}

.card-content {
  display: flex;
  align-items: center;
}

.legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .legend-label {
    font-size: 14px;
    color: #333;
  }
}

.chart {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px; 
}

.tiny-pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 215px; 
  height: 215px;
}

.reservation-status {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  gap: 10px;
}

.status-item span:last-child {
  font-weight: bold;
  font-size: 1rem;
  margin-left: auto;
}
.actionable-insights {
  margin-top: 20px;
  width: 100%;

  &::before {
    content: "";
    display: block;
    width: 90%;
    height: 2px;
    background-color: #ddd;
    margin: 15px auto;
  }

  h4 {
    font-size: 25px; 
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #555555;
    margin: 5px 0;
  }
}
