.stay-details {
  .stay-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 8px;

    .image-wrapper {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      height: 100%;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.3s ease;
      }

      &:hover {
        cursor: pointer;

        &::after {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
  }

  .stay-description {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.5;
    font-style: bold;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
  }

  .stay-capacity {
    margin-top: 10px;
    font-size: 1rem;
    color: #655;
  }

  .stay-host {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;

    .host-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }

    .host-details {
      font-size: 1rem;
      color: #333;

      strong {
        font-weight: bold;
      }
    }
  }

  .stay-amenities {
    margin-top: 20px;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 0;
      list-style: none;
      padding: 0;
    }

    .amenity-item {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #555;

      .amenity-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
    }
  }
}
