.guest-modal {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10;
  padding: 16px 32px;
  margin-top: 12px;
  width: 416px;
  border-radius: 32px;
  background-color: white;
  //   border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

  .guest-modal-options {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 24px 4px;
    border-bottom: 1px solid #ddddddaa;

    &:last-child{
        border-bottom: none;
    }
    .guest-modal-options-left {
      justify-self: start;

      h4 {
        font-size: 1em;
        font-weight: bold;
      }

      p {
        font-size: 0.875rem;
        color: #6a6a6a;
      }
    }

    .guest-modal-options-right {
      justify-self: end;
    }
  }
}
